<?php

[
    'aiassistance' => 'AI助手',
    'aiassistance_module' => 'AI助手模块',
    'aiassistance_max_token' => '最大标记使用量 (AI助手)',
    'max_token_tooltip' => '在给定时间间隔内，可以在此包中使用的标记数量的最大值。<b>1000个标记 = 750个单词（约）。</b> OpenAI 1000个标记的成本为0.0200美元，链接：https://openai.com/api/pricing/ Davinci 模型',
    'google_ads' => 'Google广告',
    'google_ads_desc' => '将更多的客户转换为购买者的广告',
    'create' => '创建',
    'product_service_description' => '产品/服务描述',
    'tone' => '语气',
    'history' => '历史',
    'brandproduct' => '品牌/产品描述',
    'brandproduct_descriptions' => '生成详细说明',
    'brandproduct_name' => '品牌/产品名称',
    'brandproduct_details' => '品牌/产品详情',
    'social_post' => '社交媒体帖子',
    'social_post_desc' => '引人入胜的社交媒体帖子',
    'social_post_details' => '帖子详情',
    'fb_ads' => 'Facebook广告',
    'fb_ads_desc' => '用于Facebook帖子的标题和文本',
    'product_review' => '产品评论生成器',
    'product_review_desc' => '为您喜欢的产品提供惊人的评论',
    'product_review_what_like' => '您喜欢该产品的哪些方面？',
    'review_response' => '评论回复',
    'review_response_desc' => '回复客户评论',
    'customer_review' => '客户评论',
    'proposal' => '建议',
    'proposal_desc' => '由B2B公司使用，其中销售员旨在说服潜在买家购买其货物或服务',
    'what_biz_does' => '你的企业做什么？',
    'what_do_for_client' => '您能为客户做什么？',
    'kb' => '知识库',
    'kb_desc' => '做任何事情的逐步指南',
    'kb_details' => '知识库主题/详情',
    'brandproduct_placeholder' => '插入产品说明，包括您想突出显示的任何关键功能或优点',
    'token_remaining' => '剩余标记',
    'reset' => '重置',
    'input' => '输入',
    'output' => '输出',
    'tool' => '工具',
    'history_generation' => '所有生成的输出的历史记录',
    'email' => '电子邮件',
    'email_desc' => '编写令人印象深刻且获得回复的电子邮件。',
    'sender' => '发件人',
    'sender_placeholder' => '您的姓名，职务',
    'recipient' => '收件人',
    'recipient_placeholder' => '收件人姓名，职务',
    'email_about' => '电子邮件的主题是什么？',
    'polite' => '有礼',
    'persuasive' => '有说服力的',
    'professional' => '专业的',
    'casual' => '随意的',
    'witty' => '机智的'
];
