<?php

return [
    'aiassistance' => 'AI Assistance',
    'aiassistance_module' => 'AI Assistance Module',
    'aiassistance_max_token' => 'Max Token usage (AI Assistance)',
    'max_token_tooltip' => 'Maximum number of tokens that can be used in this package for the given interval. <b>1000 tokens = 750 words (approx).</b> OpenAI cost for 1000 token is $0.0200, Link: https://openai.com/api/pricing/ Davinci model',
    'google_ads' => 'Google Ads',
    'google_ads_desc' => 'Ads that converts more customers',
    'create' => 'Create',
    'product_service_description' => 'Product/Service Description',
    'tone' => 'Tone',
    'history' => 'History',
    'brandproduct' => 'Brand/Product Descriptions',
    'brandproduct_descriptions' => 'Generate detailed description',
    'brandproduct_name' => 'Brand/Product Name',
    'brandproduct_details' => 'Brand/Product Details',
    'social_post' => 'Social Media Post',
    'social_post_desc' => 'Engaging social media post',
    'social_post_details' => 'Post Details',
    'fb_ads' => 'Facebook Ads',
    'fb_ads_desc' => 'Headline & text for facebook posts',
    'product_review' => 'Product Review Generator',
    'product_review_desc' => 'Amazing review for products you like',
    'product_review_what_like' => 'What do you like about the product?',
    'review_response' => 'Review Response',
    'review_response_desc' => 'Response to review by customer',
    'customer_review' => 'Customer Review',
    'proposal' => 'Proposal',
    'proposal_desc' => 'Used by a B2B company where a seller aims to persuade a prospective buyer into buying their goods or services',
    'what_biz_does' => 'What your business does?',
    'what_do_for_client' => 'What you can do for your client?',
    'kb' => 'Knowledge base',
    'kb_desc' => 'A step-by-step guide for doing anything',
    'kb_details' => 'Knowledge base topic/details',
    'brandproduct_placeholder' => 'insert product description, including any key features or benefits that you want to highlight',
    'token_remaining' => 'Tokens Remaining',
    'reset' => 'Reset',
    'input' => 'Input',
    'output' => 'Output',
    'tool' => 'Tool',
    'history_generation' => 'History of all generated outputs',
    'email' => 'Email',
    'email_desc' => 'Write email that impresses & get replies.',
    'sender' => 'Sender',
    'sender_placeholder' => 'Your name, designation',
    'recipient' => 'Recipient',
    'recipient_placeholder' => 'Recipient name, designation',
    'email_about' => 'What is the email about?',
    'polite' => 'Polite',
    'persuasive' => 'Persuasive',
    'professional' => 'Professional',
    'casual' => 'Casual',
    'witty' => 'Witty'
]

?>