<?php
return [
    'accounting' => 'Accounting',
    'charts_of_accounts' => 'Charts of accounts',
    'journal_of_entries' => 'Journal Entries',
    'active_loans' => 'Active Loans',
    'list_of_all_transactions' => 'All Transactions',
    'loans_awaiting_disbursements' => 'Awaiting Disbursements',
    'total_profit_loss' => 'Total Profit&Loss',
    'total_expense' => 'Total Expenses',
    'total_incomes' => 'Total Incomes',
    'total_cash_flow' => 'Total Cash Flow',
    'total_amount' => 'Total Amount',
    'the_transaction_has_not_been_mapped' => 'The transaction has not been Mapped',
    'no_accounting_report_found' => 'No Transactions data found, please add any type of transactions!',
    'profit_and_loss' => 'Profit and Loss Overview',
    'expense_account_overview' => 'Expense account overview',
    'income_overview' => 'Income Overview',
    'cash_flow_overview' => 'Cash flow Overview ',
    'view_charts_of_accounts' => 'Charts of Accounts',
    'transactions' => 'Transactions',
    'reconcile' => 'Reconcile',
    'reconcile_subtitle' => 'Open your statement and we\'ll get started.',
    'which_account_to_reconcile' => 'Which account do you want to reconcile?',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'transfer' => 'Transfer',
    'add_the_following_information' => 'Add the following information',
    'ending_balance' => 'Ending Balance',
    'ending_date' => 'Ending Date',
    'start_reconciling' => 'Start Reconciling',
    'undo_last_reconciliation' => 'Undo last reconcilation',
    'total_for' => 'Total for',
    'grand_total' => 'GRAND TOTAL',
];