<?php
return [
    'accounting' => 'المحاسبــــــة',
    'charts_of_accounts' => 'شجرة الحسابات',
    'journal_of_entries' => 'قيود اليومية',
    'active_loans' => 'قروض حالية',
    'list_of_all_transactions' => 'جميع المعاملات',
    'loans_awaiting_disbursements' => 'في انتظار الصرف',
    'total_profit_loss' => 'إجمالي الربح والخسارة',
    'total_expense' => 'إجمالي المصروفات',
    'total_incomes' => 'إجمالي الايرادات',
    'total_cash_flow' => 'إجمالي التدفقات النقدية',
    'total_amount' => 'إجمالي المبلغ',
    'the_transaction_has_not_been_mapped' => 'The transaction has not been Mapped',
    'no_accounting_report_found' => 'لم يتم العثور على بيانات المعاملات ، يرجى إضافة أي نوع من المعاملات',
    'profit_and_loss' => 'نظرة عامة على الربح والخسارة',
    'expense_account_overview' => 'نظرة عامة على حساب المصروفات',
    'income_overview' => 'نظرة عامة على الدخل',
    'cash_flow_overview' => 'نظرة عامة على التدفقات النقدية',
    'view_charts_of_accounts' => 'شجرة الحسابات',
    'transactions' => 'المعاملات',
    'reconcile' => 'تسوية الخلافات | تصحيح الأخطاء',
    'reconcile_subtitle' => 'Open your statement and we\'ll get started.',
    'which_account_to_reconcile' => 'ما هي الحسابات الذي تريد التسوية بينها؟',
    'reports' => 'التقارير والقوائم المالية',
    'settings' => 'الاعدادات',
    'transfer' => 'التحويلات',
    'add_the_following_information' => 'أضف المعلومات التالية',
    'ending_balance' => 'الرصيد النهائي',
    'ending_date' => 'تاريخ الانتهاء',
    'start_reconciling' => 'بدء التسوية',
    'undo_last_reconciliation' => 'التراجع عن آخر تسوية',
    'total_for' => 'Total for',
    'grand_total' => 'المجموع الإجمالي',
];