<?php

return [
    'aiassistance' => 'المساعدة الذكية',
    'aiassistance_module' => 'وحدة المساعدة الذكية',
    'aiassistance_max_token' => 'أقصى استخدام للرموز الرمزية (المساعدة الذكية)',
    'max_token_tooltip' => 'الحد الأقصى لعدد الرموز الرمزية التي يمكن استخدامها في هذه الحزمة للفترة المحددة. <b>1000 رمز رمزي = 750 كلمة (تقريبًا).</b> تكلفة OpenAI لـ 1000 رمز رمزي هي 0.0200 دولارًا ، الرابط: https://openai.com/api/pricing/ نموذج دافنشي',
    'google_ads' => 'إعلانات Google',
    'google_ads_desc' => 'إعلانات تحوّل المزيد من العملاء',
    'create' => 'إنشاء',
    'product_service_description' => 'وصف المنتج / الخدمة',
    'tone' => 'الأسلوب',
    'history' => 'التاريخ',
    'brandproduct' => 'وصف الماركة / المنتج',
    'brandproduct_descriptions' => 'إنشاء وصف تفصيلي',
    'brandproduct_name' => 'اسم الماركة / المنتج',
    'brandproduct_details' => 'تفاصيل الماركة / المنتج',
    'social_post' => 'منشورات الشبكات الاجتماعية',
    'social_post_desc' => 'منشورات مشوقة على الشبكات الاجتماعية',
    'social_post_details' => 'تفاصيل المنشور',
    'fb_ads' => 'إعلانات فيسبوك',
    'fb_ads_desc' => 'عنوان ونص لمنشورات Facebook',
    'product_review' => 'مولّد مراجعة المنتج',
    'product_review_desc' => 'مراجعة مذهلة للمنتجات التي تحبها',
    'product_review_what_like' => 'ما الذي يعجبك في المنتج؟',
    'review_response' => 'رد على المراجعة',
    'review_response_desc' => 'الرد على مراجعة العميل',
    'customer_review' => 'مراجعة العميل',
    'proposal' => 'عرض',
    'proposal_desc' => 'يتم استخدامها من قبل شركة B2B حيث يهدف البائع إلى إقناع المشتري المحتمل بشراء سلعهم أو خدماتهم',
    'what_biz_does' => 'ماذا تفعل شركتك؟',
    'what_do_for_client' => 'ماذا يمكنك القيام به من أجل عميلك؟',
'kb' => 'قاعدة المعرفة',
'kb_desc' => 'دليل خطوة بخطوة لفعل أي شيء',
'kb_details' => 'موضوع / تفاصيل قاعدة المعرفة',
'brandproduct_placeholder' => 'أدخل وصف المنتج ، بما في ذلك أي ميزات أو فوائد رئيسية تريد التركيز عليها',
'token_remaining' => 'الرموز الرمزية المتبقية',
'reset' => 'إعادة تعيين',
'input' => 'المدخلات',
'output' => 'الإخراج',
'tool' => 'أداة',
'history_generation' => 'تاريخ جميع الإخراجات المولدة',
'email' => 'البريد الإلكتروني',
'email_desc' => 'كتابة رسالة بريد إلكتروني تبهر وتحصل على ردود فعل.',
'sender' => 'المُرسل',
'sender_placeholder' => 'اسمك ، منصبك',
'recipient' => 'المستلم',
'recipient_placeholder' => 'اسم ومنصب المستلم',
'email_about' => 'ما هو موضوع البريد الإلكتروني؟',
'polite' => 'مهذبة',
'persuasive' => 'مقنعة',
'professional' => 'احترافية',
'casual' => 'عارضة',
'witty' => 'بذيئة'
];
