<?php 
return [
    'title_ar' => 'الاسم بالعربي',
    'title_en' => 'الاسم بالانجليزي',
    'website' => 'الموقع التعريفي',
    'website_settings' => 'اعدادات الموقع التعريقي',
    'features'  => 'المميزات',
    'sliders' => 'سليدرز',
    'reviews' => 'التعليقات',
    'posts'  => 'المدونة',
    'questions' => 'الاسئلة الشائعة',
    'works' => 'كيف يعمل',
    'screen_shots' => 'صور التطبيق',
    'partners' => 'شركائنا',
    'add_slider' => 'اضف سليدر',
    'slider_heading_ar' => 'عنوان السليدر عربي',
    'slider_heading_en' => 'عنوان السليدر انجليزي',
    'google_play_link' => 'رابط التطبيقgogole',
    'app_store_link' => 'App Store Link',
    'external_link' => 'لينك خارجي',
    'video_link' => 'رابط فيديو خارجي',
    'status' => 'مفعل',
    'is_home' => 'الصفحة الرئسية',
    'demos' => 'قوالب التصميم',
    'monthly' => 'شهريا',
    'yearly' => 'سنويا',
];