<?php

return [
    'aiassistance' => 'Assistance AI',
'aiassistance_module' => 'Module d\'assistance AI',
'aiassistance_max_token' => 'Utilisation maximale de jetons (Assistance AI)',
'max_token_tooltip' => 'Nombre maximum de jetons pouvant être utilisés dans ce forfait pour l\'intervalle donné. <b>1000 jetons = 750 mots (environ).</b> Le coût d\'OpenAI pour 1000 jetons est de 0,0200 $, Lien: https://openai.com/api/pricing/ Modèle Davinci',
'google_ads' => 'Publicités Google',
'google_ads_desc' => 'Publicités qui convertissent plus de clients',
'create' => 'Créer',
'product_service_description' => 'Description du produit/service',
'tone' => 'Tonalité',
'history' => 'Histoire',
'brandproduct' => 'Descriptions de marque/produit',
'brandproduct_descriptions' => 'Générer une description détaillée',
'brandproduct_name' => 'Nom de la marque/du produit',
'brandproduct_details' => 'Détails de la marque/du produit',
'social_post' => 'Publication sur les réseaux sociaux',
'social_post_desc' => 'Publication engageante sur les réseaux sociaux',
'social_post_details' => 'Détails de la publication',
'fb_ads' => 'Publicités Facebook',
'fb_ads_desc' => 'Titre et texte pour les publications Facebook',
'product_review' => 'Générateur d\'avis sur le produit',
'product_review_desc' => 'Critique étonnante pour les produits que vous aimez',
'product_review_what_like' => 'Qu\'est-ce que vous aimez dans le produit ?',
'review_response' => 'Réponse à l\'avis',
'review_response_desc' => 'Réponse à l\'avis du client',
'customer_review' => 'Avis du client',
'proposal' => 'Proposition',
'proposal_desc' => 'Utilisée par une entreprise B2B où un vendeur vise à persuader un acheteur potentiel d\'acheter leurs biens ou services',
'what_biz_does' => 'Que fait votre entreprise ?',
'what_do_for_client' => 'Que pouvez-vous faire pour votre client ?',
'kb' => 'Base de connaissances',
'kb_desc' => 'Un guide étape par étape pour faire n\'importe quoi',
'kb_details' => 'Sujet/détails de la base de connaissances',
'brandproduct_placeholder' => 'insérez la description du produit, y compris toutes les fonctionnalités ou avantages clés que vous souhaitez mettre en évidence',
'token_remaining' => 'Jetons restants',
'reset' => 'Réinitialiser',
'input' => 'Entrée',
'output' => 'Sortie',
'tool' => 'Outil',
'history_generation' => 'Historique de toutes les sorties générées',
'email' => 'Email',
'email_desc' => 'Écrivez un e-mail qui impressionne et obtenez des réponses.',
'sender' => 'Expéditeur',
'sender_placeholder' => 'Votre nom, votre désignation',
'recipient' => 'Destinataire',
'recipient_placeholder' => 'Nom et désignation du destinataire',
'email_about' => 'De quoi parle l\'e-mail ?',
'polite' => 'Polie',
'persuasive' => 'Persuasive',
'professional' => 'Professionnelle',
'casual' => 'Décontractée',
'witty' => 'Spirituelle'
]

?>